################ Link service#####################
USERNAME.WS=authenuser
PASS.WS=abc12345
#CREATE.LOAN.ENDPOINT=http://10.101.4.20:7003/Service/Banking/Loans/V1
CREATE.LOAN.ENDPOINT=http://t24dev.techcombank.com.vn/ACH/services?wsdl
UPDATE.LOAN.ENDPOINT=https://10.101.8.65:7004/service/global/vn/coporateloan/corporateloan/1.0
